<DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most sort-after careers in Wellington, New Zealand">
  <meta name="keywords" content="Information Technology, wellington I.T, new zealand careers, IT careers,">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and(max-width: 768px)" href="css/mobile.css">
<body>
  <header>
    <nav id="navbar">
      <div id="container">
        <h1 class="logo"><a href="index.html">Work4IT</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="jobsearch.html"> Job Search</a> </li>
            <li> <a href="registration.html"> Employer Registration </a> </li>
            <li> <a href="employerpage.html"> Employer Page </a> </li>
            <li> <a href="feedback.html"> Feedback </a> </li>
            <li> <a a href="" class="current" href="about.html"> About Us </a> </li>
          </ul>
      </div>
    </nav>
 </header>

<section id="about-info" class="bg-light py-3">
  <div class="container">
      <div class="info-left">
          <h1 class="l-heading"><span class="text-primary">About Work 4 IT</span></h1>
          <p> Work for IT is a locally owned and operated business based in Wellington, New Zealand.</p><br>
          <p>Address: 3 Wineera Drive, Porirua</p><br>
          <p>Number : 0800 11 22 33</p><br>
          <p>Email: work4IT@gmail.com</p>
          </div>
      <div class="info-right">
          <img src="./img/photo-2.jpg" alt="business">
      </div>
  </div>
</section>

<section id="testimonials" class="py-3">
  <div class="container">
    <h2 class="l-heading">Our Staff</h2> 
    <div class="testimonial bg-primary">
        <img src="./img/staff-1.jpg" alt="Mark">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, natus id deleniti alias incidunt eligendi quibusdam expedita! Corporis, cumque ex. Quisquam, temporibus inventore error quo magni laborum, corporis facilis asperiores in culpa neque possimus dignissimos totam dolorum voluptates natus dolores?</p>
    </div>
    <div class="testimonial bg-primary">
          <img src="./img/staff-2.jpg" alt="Jen">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, natus id deleniti alias incidunt eligendi quibusdam expedita! Corporis, cumque ex. Quisquam, temporibus inventore error quo magni laborum, corporis facilis asperiores in culpa neque possimus dignissimos totam dolorum voluptates natus dolores?</p>
      </div>
    <div class="testimonial bg-primary">
          <img src="./img/staff-4.jpg" alt="James">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, natus id deleniti alias incidunt eligendi quibusdam expedita! Corporis, cumque ex. Quisquam, temporibus inventore error quo magni laborum, corporis facilis asperiores in culpa neque possimus dignissimos totam dolorum voluptates natus dolores?</p>
      </div>
  </div>
</section>



<div class="clr"></div>
  <footer id="main-footer">
    <p>Work 4 IT &copy; 2020, All Rights Reserved</p>
  </footer>
</body>
</html>
