<DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most sort-after careers in Wellington, New Zealand">
  <meta name="keywords" content="Information Technology, wellington I.T, new zealand careers, IT careers,">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and(max-width: 768px)" href="css/mobile.css">
<body>
  <header>
    <nav id="navbar">
      <div id="container">
        <h1 class="logo"><a href="index.html">Work4IT</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li> <a href="jobsearch.html"> Job Search</a> </li>
          <li> <a href="registration.html"> Employer Registration </a> </li>
          <li> <a href="employerpage.html"> Employer Page </a> </li>
          <li> <a href="" class="current" href="feedback.html"> Feedback </a> </li>
          <li> <a href="about.html"> About Us </a> </li>
        </ul>
      </div>
    </nav>
 </header>
<div class="content">
  <h2>Work 4 IT </h2>
</div>
<img src="vision.jpg" width="300" height="200">
<br>
<form>
<h3> Website Feedback: </h3>
<table> 
<tr><td>Name:</td><td><input type="text"></td></tr>
<tr><td>Rate:</td><td><input type="radio" name="rate">Great</td></tr>
<tr><td></td><td><input type="radio" name="rate">Could be better</td></tr> 
<tr><td>Employment status:</td><td><input type="checkbox">Employer</td></tr> 
<tr><td></td><td><input type="checkbox">Employee</td></tr>
<tr><td>Comment:</td><td><textarea rows="10" cols="40"></textarea> </td></tr> 

<tr><td><input type="submit" value="Send Feedback"></td><td><input type="Reset"></td></tr>
</table> 
</form>


<div class="clr"></div>
  <footer id="main-footer">
    <p>Work 4 IT &copy; 2020, All Rights Reserved</p>
  </footer>
</body>
</html>
