<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Welcome to the most sort-after careers in Wellington, New Zealand">
<meta name="keywords" content="Information Technology, wellington I.T, new zealand careers, IT careers,">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" media="screen and(max-width: 768px)" href="css/mobile.css">
<title>Work 4 IT | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div id="container">
        <h1 class="logo"><a href="index.html">Work4IT</a></h1>
          <ul>
            <li><a href="" class="current" href="index.html">Home</a></li>
            <li> <a href="jobsearch.html"> Job Search</a> </li>
            <li> <a href="registration.html"> Employer Registration </a> </li>
            <li> <a href="employerpage.html"> Employer Page </a> </li>
            <li> <a href="feedback.html"> Feedback </a> </li>
            <li> <a href="about.html"> About Us </a> </li>
          </ul>
      </div>
    </nav>
 </header>

 <section id="home-info" class="bg-dark">
   <div class="info-img"></div>
   <div class="info-content">
     <h2><span class="text-primary">Work</span> 4 IT</h2>
      <p>Work for IT is a place for Information Technology specialists to find suitable jobs for their expertise. We represent the best of Information Technology careers in the world. Our mission is to help people excel and progress in their careers. </p>
   <a href="about.html" class="btn btn-light">Find Out More</a>
   </div>
   </section>

<div class="clr"></div>
  <footer id="main-footer">
    <p>Work 4 IT &copy; 2020, All Rights Reserved</p>
  </footer>
</body>
</html>



