<DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most sort-after careers in Wellington, New Zealand">
  <meta name="keywords" content="Information Technology, wellington I.T, new zealand careers, IT careers,">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and(max-width: 768px)" href="css/mobile.css">
<body>
  <header>
    <nav id="navbar">
      <div id="container">
        <h1 class="logo"><a href="index.html">Work4IT</a></h1>
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="" class="current" href="jobsearch.html"> Job Search</a> </li>
          <li> <a href="registration.html"> Employer Registration </a> </li>
          <li> <a href="employerpage.html"> Employer Page </a> </li>
          <li> <a href="feedback.html"> Feedback </a> </li>
          <li> <a href="about.html"> About Us </a> </li>
        </ul>
      </div>
    </nav>
 </header>
<div class="content">
 <h2>Work 4 IT </h2>
</div>
<img src="vision.jpg" width="300" height="200">
<br>
<h3>Job Search </h3>
<form>
<table>
<tr><td>Job Title:</td><td><input type="text"></td></tr>
<tr><td>Specialisation:</td><td><input type="text"></td></tr>
<tr><td>Location</td><td><input type="text"></td></tr>
<tr><td><button type="button">Search</button></td></tr>
</table>
</form>

<div class="clr"></div>
  <footer id="main-footer">
    <p>Work 4 IT &copy; 2020, All Rights Reserved</p>
  </footer>
</body>
</html>
