<DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most sort-after careers in Wellington, New Zealand">
  <meta name="keywords" content="Information Technology, wellington I.T, new zealand careers, IT careers,">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and(max-width: 768px)" href="css/mobile.css">
  <script type="text/javascript">
       function checkform()
           {
                x = document.getElementById("cn").value;
                y = document.getElementById("ba").value;
                z = document.getElementById("p").value;
                a = document.getElementById("e").value;
                b = document.getElementById("un").value;
                c = document.getElementById("pw").value;
                
                pattern1 = /^[a-zA-Z]+[ ]*[a-zA-Z]+$/;
                pattern2 = /^[a-zA-Z]+[ ]*[a-zA-Z]+$/;
                pattern3 = /^(\((03|04|06|07|09)\)\d{7})|(\((021|022|025|027|028|029)\)\d{6,8})|((0508|0800|0900)\d{5,8})$/;
                pattern4 = /^[a-zA-z0-9]|[@]|((.my|.com|.net))$/;
                pattern5 = /^[0-9a-zA-Z]{6,}$/;
                pattern6 = /^[0-9a-zA-Z]{6,}$/;
         
                if (!pattern1.test(x));
                    {
                        alert("Please enter a valid name");
                        document.getElementById("cn").select();
                        return false;
                    }
                else if (!pattern2.test(y));
                    {
                        alert("Please enter a valid business status");
                        document.getElementById("ba").select();
                        return false;
                    }
                else if (!pattern3.test(z));
                    {
                        alert("Please enter a valid New Zealand phone number");
                        document.getElementById("p").select();
                        return false;
                    }
                else if (!pattern4.test(a));
                    {
                        alert("Please enter a valid email");
                        document.getElementById("e").select();
                        return false;
                    }
                else if (!pattern5.test(b));
                    {
                        alert("Please enter a valid username");
                        document.getElementById("un").select();
                        return false;
                    }
                else if (!pattern6.test(c));
                    {
                        alert("Please enter a valid password");
                        document.getElementById("pw").select();
                        return false;
                    }
                else {
                        return true;
                    }
            }
  </script>
  </head>

<body>
  <header>
    <nav id="navbar">
      <div id="container">
        <h1 class="logo"><a href="index.html">Work4IT</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li> <a href="jobsearch.html"> Job Search</a> </li>
          <li> <a href="" class="current" href="registration.html"> Employer Registration </a> </li>
          <li> <a href="employerpage.html"> Employer Page </a> </li>
          <li> <a href="feedback.html"> Feedback </a> </li>
          <li> <a href="about.html"> About Us </a> </li>
        </ul>
      </div>
    </nav>
 </header>
<div class="content">
<h2>Work 4 IT </h2>
</div>

<h3> Employer Registration: </h3>
<form onsubmit="return checkform()">
<table>
<tr><td>Company name:</td><td><input type="text" id="cn"></td></tr>
<tr><td>Business area:</td><td><input type="text" id="ba"></td></tr>
<tr><td>Business status:</td><td><input type="checkbox">Government Sector</td></tr>
<tr><td></td><td><input type="checkbox">Private Sector</td></tr>
<tr><td>Address</td><td><input type="text"></td></tr>
<tr><td>Phone number:</td><td><input type="text" id="p"></td></tr>
<tr><td>Email address:</td><td><input type="text" id="e"></td></tr>
<tr><td>Username:</td><td><input type="text" id="un"></td></tr>
<tr><td>Password:</td><td><input type="password" id="pw"></td></tr>
</table>
</form>
</br>
<input type="submit" value="Submit">
<input type ="Reset">

<div class="clr"></div>
  <footer id="main-footer">
    <p>Work 4 IT &copy; 2020, All Rights Reserved</p>
  </footer>
</body>
</html>



